DATABASE=mongodb+srv://kunal:kunal@yani.qjvkd.mongodb.net/yani?retryWrites=true&w=majority
SECRET=learncodeonline
EMAIL=info.yanistore@gmail.com
PASSWORD=Gandhali@2022
RAZORPAY_KEY_ID = rzp_test_UH5DCVbI2HSrBq
RAZORPAY_KEY_SECRET = cont48I5i8HNRaUwcnHKo8FV